* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
}

.navbav {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: right 20px;
}

a {
    text-decoration: none;
    color: #555;
    margin: 10px;
}

p {
    color: #555;
}

.continer {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    align-content: flex-start;
    border-radius: 30px;
    transition: margin-right 2s ease-in-out;
}

.btn:hover {
    background: #563434
}

.header {
    background: radial-gradient(#fff, #ffd6d6)
}

.header .row {
    margin-top: 70px;
}

.categorie {
    margin: 70px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    min-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.titel {
    text-align: center;
    margin: 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    text-decoration-style: dotted;
}

.titel::after {
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    align-items: baseline;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img {
    width: 100%;
}

.rating {
    color: #555;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}


/*----offer----*/

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px;
}

.col-2 .offering-exclusive {
    padding: 50px;
}

small {
    color: #555;
}


/*------  testmonial-----*/

.testmonial {
    padding: 100px;
}

.testmonial .col-3 {
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0px 20px 5px rgba(0, 0, 0, 0.7), 5px -5px 0 rgba(0, 0, 0, 1);
    transition: 0.4s;
    ;
}

.testmonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testmonial .col-3 :hover {
    transform: translateY(-10px);
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testmonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/*------  brand -----------*/

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}


/*------- footer------- */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3 {
    text-align: right;
}

.footer-col-3 ul {
    display: inline-block;
}

ul {
    list-style: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.copy {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
}


/*--------- media Quary for menu --------- */

@media screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        left: 0;
        top: 70px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.4s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
}


/*------ media quary for less then 600px -------*/

@media screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-1 .col-2 .col-3 {
        flex-basis: 100%;
        flex: auto;
    }
}